# copy this file to .env and fill out the vars

POSTGRES_PASSWORD="postgrespassword"
DB_URL="postgres://postgres:postgrespassword@postgres:5432/postgres"

## postgres database to store Hasura metadata
HASURA_GRAPHQL_METADATA_DATABASE_URL="postgres://postgres:postgrespassword@postgres:5432/postgres"
## this env var can be used to add the above postgres database to Hasura as a data source. this can be removed/updated based on your needs
PG_DATABASE_URL="postgres://postgres:postgrespassword@postgres:5432/postgres"
## disable the console served by server
# To use migrations effectively, the console served by the server (which is served at /console)
# should be disabled and all changes must go through the console served by the CLI. 
# Otherwise, changes could be made through the server console and they will not be tracked by migrations.
HASURA_GRAPHQL_ENABLE_CONSOLE="false"
## enable debugging mode. It is recommended to disable this in production
HASURA_GRAPHQL_DEV_MODE="true"
HASURA_GRAPHQL_ENABLED_LOG_TYPES="startup, http-log, webhook-log, websocket-log, query-log"

HASURA_GRAPHQL_ADMIN_SECRET="adminesecret"

HASURA_GRAPHQL_JWT_SECRET='{"type": "HS256", "key": "jwtsecret"}'
